# Properties for the default blue button.
# Background properties (base image)
#bg.image=defaultbutton.png.svg?w=118&h=22
bg.image=squarebutton.png.svg?w=118&h=22
text.color=<%= button_text_color %>
text.font=Verdana; Arial; Bitstream Vera Sans; Helvetica; sans-serif; sans
text.size=10
text.style=B
text.xoffset=0
text.yoffset=0
text.icon.xalign=left
text.icon.xoffset=0
text.xalign=center
text.yalign=center
text.accelerator=U
icon.xoffset=6
icon.yoffset=-2
icon.yalign=center
