# This properties file defines the variables for all parts of this theme. The names
# herein will become variables available in all *.theme.* files.
font_family=Verdana, Tahoma, Arial, Bitstream Vera, Helvetica, sans-serif


# -- input bevel: darker grey / lighter grey
bevel_up=#ABADB3
bevel_down=#BFCDD9

# -- hovel input bevel for a component: dark blue/light blue
bevel_hover_up=#5794BF
bevel_hover_down=#D7E8F8
