# This properties file defines the variables for all parts of this theme. The names
# herein will become variables available in all *.theme.* files.
font_family=Verdana, Tahoma, Arial, Bitstream Vera, Helvetica, sans-serif
font_size=12px

window_title_font_size=15px

# -- input bevel: darker grey / lighter grey
bevel_up=#ABADB3
bevel_down=#BFCDD9

# -- hovel input bevel for a component: dark blue/light blue
bevel_hover_up=#5794BF
bevel_hover_down=#D7E8F8

# button color
button_bg=#006611
button_text_color=#ffffff

# Header colors
header_bg=#006611
header_bg2=#ffffff
header_text_color=#ffffff

# Error colors (error panel)
error_bg=#f7c2c2

# selected items background
selected_bg=#006611
