#
# Example properties file for the CSV -> XML converter.
# class to.mumble.csv.CSVToXMLConverter
#
xml.header=<?xml version=\"1.0\" encoding=\"utf-8\" ?>
xml.tail=<!-- End of file -->

# Use this to wrap each record in this tag
xml.recordtag=record

# Use the below to wrap each record in a specific string.
#xml.recordstart=<mama id=\"ye\">
#xml.recordend=</mama>

# Example: the entire string to generate for this field, with $() replacement
field.0.xml=<apid id=\"%v%\" />
field.1.xml=<address>%v%</address>

# Example: just wrap the value into the specified tag
field.2.tag=huisnr
field.3.tag=postcode
field.4.tag=inwonende-sukkel


#
# The following properties are for the BISSoapCaller class..
#
soap.url=http://wms.mumble.to/wms/soap
soap.call=newProperty

