#
# Example conversion file to convert xml to CSV
# ---------------------------------------------
# jal 20050609 Initial version.
#

#------------------------------------------------------------
# CSV FORMAT DESCRIPTION.
#------------------------------------------------------------
# The output encoding for the resulting csv file.
csv.encoding=utf-8

# The string to use as a csv field separator. Defaults to ','
csv.separator=,

#
# The quoting indicator. This can have the following values:
# all 	- by default quote all of the fields
# string- quote only those fields that are not all number
# none	- do not quote at all by default
# The value for this can be overridden per field.
#
csv.quote=all

#
# The character to use for quoting
#
csv.quotechar=\"

#
# What to output if the quote character itself is found in output to escape it.
#
csv.quoteescape=\\\"

#
# What to do if a value contains invalid chars. The possible
# values are:
#
# c			- Use backslash escaping as per the C rules
# discard	- Remove the offending character.
# 
csv.escaperule=c


#------------------------------------------------------------
# XML -> CSV conversion rules.
#------------------------------------------------------------
#
# The xml.recordlist defines where the repeating list of items is in the
# document to convert. The / denotes that the root node of the document
# contains the list.
xml.recordlist=/vherequest

# The XML name of the entity denoting a record within the list. 
xml.record=vhe

# The XML conversion description. This describes the record to generate as a set of record descriptors.
csv.layout=vhenr

vhenr.path=#text
